{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TShift": "Host=localhost;Port=5433;Database=tshift;Username=tshift_app;Password={APP_DB_PASSWORD}"
  }
}
